MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_RAW=raw
MINIO_BUCKET_GOLD=gold
TOGETHER_API_KEY=908584683ae0db8eeec15941b2e377e100e43c492bed3fcc5fbc4f6b892a2ba5